<!doctype html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /* CSS comes here */

    body, html {
        height: 100%;
        margin: 0;
    }

    #video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 320px;
    }

    #qr_id {
        border: 1px solid black;
        width: 320px;
        height: 320px;
    }

    #ai_image_id {
        border: 1px solid black;
        width: 320px;
        height: 320px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    .qr_class {
        width: 340px;
        display: inline-block;
    }

    .ai_image_class {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    #resetbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }

    .background {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
        
        background-image: url('background.jpeg'); 
        height: 100vh; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* iPad in portrait mode */
    @media only screen 
        and (min-device-width: 768px) 
        and (max-device-width: 1024px) 
        and (orientation: portrait) {
            .background {
                background-image: url('background.jpeg');
            }
        }

    /* iPad in landscape mode */
    @media only screen 
        and (min-device-width: 768px) 
        and (max-device-width: 1024px) 
        and (orientation: landscape) {
            .background {
                background-image: url('background.jpeg');
            }
        }
    </style>
    <title>My Future</title>
</head>

<body>
    <!-- <div class="background"></div> -->
    <div class="background">
        <h1>
            under development
        </h1>
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        <div><button id="startbutton">Take photo</button></div>
        <div><button id="resetbutton">Reset</button></div>


        <canvas id="canvas"></canvas>

        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>

        <div class="qr_class">
            <img id="qr_id" alt="The qrcode will appear in this box.">
        </div>

        <br>
        <div class="ai_image_class">
            <img id="ai_image_id" alt="The ai aimge will appear in this box.">
        </div>


    </div>

    <script>
    /* JS comes here */
    (function() {

        var width = 1200; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;
        var resetbutton = null;
        url = 'https://140.119.112.78:'
        
        const filename = Date.now().toString()+'.png';

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            qr_id = document.getElementById('qr_id');
            ai_image_id = document.getElementById('ai_image_id');
            
            startbutton = document.getElementById('startbutton');
            resetbutton = document.getElementById('resetbutton');
            resetbutton.style.display = 'none';

            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            startbutton.addEventListener('click', function(ev) {
                takepicture();
                resetbutton.style.display = 'block';
                startbutton.style.display = 'none';
                ev.preventDefault();
            }, false);

            resetbutton.addEventListener('click', function(ev) {
                location.reload();
                // clearphoto()
                // resetbutton.style.display = 'block';
                // startbutton.style.display = 'none';
                // const filename = Date.now().toString()+'.png';
                ev.preventDefault();
            }, false);

            clearphoto();
        }

        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
            qr_id.setAttribute('src', data);
            ai_image_id.setAttribute('src', data);
        }

        function fetchWithTimeout(url, options, timeout = 5000) {
            return new Promise((resolve, reject) => {
                // Start the fetch request
                const fetchPromise = fetch(url, options);
                // Set up the timeout
                const timeoutPromise = new Promise((_, reject) => {
                    setTimeout(() => {
                        reject(new Error("Request timed out"));
                    }, timeout);
                });
                // Race the two promises
                Promise.race([fetchPromise, timeoutPromise])
                    .then(resolve)
                    .catch(reject);
            });
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);

                // console.log(data);
                const postData = {
                    // Example data to send with the request
                    "webcam_image": data,
                    "filename": filename
                };

                const options = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(postData)
                };


                fetchWithTimeout(url+'8829/submit', options, 60000) // 10-second timeout
                    .then(response => response.json())
                    .then(data => {
                        const imgElement = document.getElementById('ai_image_id');
                        // Assuming your API returns the image as { image: 'BASE64_STRING' }
                        imgElement.src = 'data:image/png;base64,' + data.image; // Change 'image/png' if your image is in a different format
                    })
                    .then(data => {
                        console.log(data);
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error.message);
                    });

                // // Fetch the base64 encoded image data from the RESTful API
                // response = fetch(url+'8829/submit', {
                //     method: 'POST',
                //     headers: {
                //         'Content-Type': 'application/json'
                //     },
                //     body: JSON.stringify(postData)
                // });

                // data = response.json();
                // console.log(data);
                // // Assuming the API returns a JSON object with the image data in a field called 'image'
                // const base64ImageData = data.image;

                // // Set the base64 data as the src of the image
                // const imageElement = document.getElementById('ai_image_id');
                // imageElement.src = 'data:image/png;base64,' + base64ImageData;
                // console.log(base64ImageData);



                // fetch(url+'8829/submit', {
                //     method: 'POST',
                //     headers: {
                //         'Content-Type': 'application/json',
                //     },
                //     body: JSON.stringify(postData),
                // })
                // .then(response => response.json())
                // .then(data => {
                //     const imgElement = document.getElementById('ai_image_id');
                //     // Assuming your API returns the image as { image: 'BASE64_STRING' }
                //     imgElement.src = 'data:image/png;base64,' + data.image; // Change 'image/png' if your image is in a different format
                // })
                // .catch(error => {
                //     console.error('Error fetching image:', error);
                // });


                getqrimage();
            } else {
                clearphoto();
            }
        }

        function getqrimage() {

            // console.log(data);
            const postData = {
                // Example data to send with the request
                "filename": filename
            };

            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(postData)
            };

            fetchWithTimeout(url+'8829/get_qr', options, 60000) // 10-second timeout
                .then(response => response.json())
                .then(data => {
                    const imgElement = document.getElementById('qr_id');
                    // Assuming your API returns the image as { image: 'BASE64_STRING' }
                    imgElement.src = 'data:image/png;base64,' + data.image; // Change 'image/png' if your image is in a different format
                })
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error.message);
                });

        }

        async function getaiimage() {
            // Define the data you want to send with the POST request
            const postData = {
                // Example data to send with the request
                "filename": filename
            };

            // Fetch the base64 encoded image data from the RESTful API
            const response = await fetch(url+'8829/get_ai', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(postData)
            });

            const data = await response.json();
            console.log(data);

            // Assuming the API returns a JSON object with the image data in a field called 'image'
            const base64ImageData = data.image;

            // Set the base64 data as the src of the image
            const imageElement = document.getElementById('ai_image_id');
            imageElement.src = 'data:image/png;base64,' + base64ImageData;
            console.log(base64ImageData);
        }

        window.addEventListener('load', startup, false);

        async function imageGeneration() {
            await getaiimage();
            getqrimage();
        }

        // runFunctionsInOrder();


    })();
    </script>
</body>

</html> 