<!doctype html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /* CSS comes here */

    body, html {
        height: 100%;
        margin: 0;
    }

    #video {
        position: relative;
        border: 0px solid black;
        width: 768px;
        height: 512px;
        /* left: 20px; */
        /* top: 0px; */
        left: 50%;
        transform: translateX(-50%);
        display: block;
        z-index: 2;
    }

    #photo {
        position: absolute;
        border: 1px solid rgb(213, 31, 31);
        width: 150px;
        height: 100px;
        left: 900px;
        top: 400px;
        display: block;
        z-index: 2;
    }

    #qr_id {
        position: absolute;
        border: 1px solid rgb(69, 91, 33);
        width: 100px;
        height: 100px;
        left: 300px;
        top: 200px;
        display: block;
        z-index: 2;
    }

    #ai_image_id {
        position: absolute;
        border: 1px solid rgb(39, 24, 138);
        width: 400px;
        height: 300px;
        left: 0px;
        top: 0px;
        display: block;
        z-index: 1;
    }

    #canvas {
        display: none;
    }

    .camera {
        /* position: relative; */
        position: absolute;
        width: 1200px;
        height: 512px;
        left: 50%;
        transform: translateX(-50%);
        
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    .qr_class {
        width: 340px;
        display: inline-block;
    }

    .ai_image_class {
        width: 340px;
        display: inline-block;
    }

    .container_center {
        /* position: relative; */
        position: absolute;
        width: 1000px;
        height: 512px;
        top: 520px;
        left: 50%;
        transform: translateX(-50%);
        
    }

    .container_bottom {
        /* position: relative; */
        position: absolute;
        width: 1000px;
        height: 512px;
        top: 520px;
        left: 50%;
        transform: translateX(-50%);
        
    }

    /* #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        background-image: url('../icon/subject.png');
        cursor: pointer;
        z-index: 2;
    } */

    /* #resetbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
        z-index: 2;
    } */

    #capture_button {
        position: absolute;
        display: block;
        left: 50%;
        top: 420px;
        transform: translateX(-50%);
        /* bottom: 50px; */
        width: 100px; 
        height: 100px; 
        transform: scale(0.5);
        background-size: contain;
        background-repeat: no-repeat;
        /* background-position: center; */
        background-image: url('../icon/subject.png');
        cursor: pointer;
        border: none; 
        z-index: 2;
    }

    #capture_button:active {
        transform: scale(-0.2);
    }

    #reset_button {
        position: absolute;
        top: 420px; 
        left: 50%; 
        width: 100px; 
        height: 100px; 
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../icon/reset.png'); 
        cursor: pointer;
        border: none; 
        z-index: 2;
    }

    #reset_button:active{
        transform: scale(0.8);
    }

    .black-box {
        position: absolute;
        top: 0;
        left: 50%;
        width: 1000px;
        height: 512px;
        background-color: black;
        z-index: 1;
        transform: translateX(-50%);
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }

    .background {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
        background-image: url('../icon/back.png'); 
        height: 100vh; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* iPad in portrait mode */
    @media only screen 
        and (min-device-width: 768px) 
        and (max-device-width: 1024px) 
        and (orientation: portrait) {
            .background {
                background-image: url('../icon/back.png');
            }
        }

    /* iPad in landscape mode */
    @media only screen 
        and (min-device-width: 768px) 
        and (max-device-width: 1024px) 
        and (orientation: landscape) {
            .background {
                background-image: url('../icon/back.png');
            }
        }

    </style>
    <title>My Future</title>
</head>

<body>
    <!-- <div class="background"></div> -->
    <div class="background">

        <div class="camera">
            <video id="video">Video stream not available.</video>
            <div class="black-box"></div>
            <div id="capture_button"></div>
            <div id="reset_button"></div>
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>


        <!-- <button id="capture_button">Take photo</button> -->
        <!-- <button id="startbutton">Take photo</button> -->
        <!-- <button id="resetbutton">Reset</button> -->



        <div class="container_bottom">
            <img id="qr_id" alt="The qrcode will appear in this box.">
            <img id="ai_image_id" alt="The ai aimge will appear in this box.">
        </div>

        <canvas id="canvas"></canvas>


        <!-- <div class="qr_class">
            <img id="qr_id" alt="The qrcode will appear in this box.">
        </div>
        <div class="ai_image_class">
            <img id="ai_image_id" alt="The ai aimge will appear in this box.">
        </div>

        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div> -->

        <br>
        
        


    </div>

    <script>
    /* JS comes here */
    (function() {

        var width = 1200; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;
        var resetbutton = null;
        url = 'https://140.119.112.78:'
        
        const filename = Date.now().toString()+'.png';

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            qr_id = document.getElementById('qr_id');
            ai_image_id = document.getElementById('ai_image_id');
            capture_button = document.getElementById('capture_button');
            reset_button = document.getElementById('reset_button');
            
            // startbutton = document.getElementById('startbutton');
            // resetbutton = document.getElementById('resetbutton');

            // resetbutton.style.display = 'none';
            // startbutton.style.display = 'none';
            photo.style.display = 'none';
            reset_button.style.display = 'none';

            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            // startbutton.addEventListener('click', function(ev) {
            //     takepicture();
            //     resetbutton.style.display = 'block';
            //     startbutton.style.display = 'none';
            //     ev.preventDefault();
            // }, false);

            // resetbutton.addEventListener('click', function(ev) {
            //     location.reload();
            //     ev.preventDefault();
            // }, false);

            reset_button.addEventListener('click', function(ev) {
                location.reload();
                // clearphoto()
                // resetbutton.style.display = 'block';
                // startbutton.style.display = 'none';
                // const filename = Date.now().toString()+'.png';
                ev.preventDefault();
            }, false);

            capture_button.addEventListener('click', function(ev) {
                // location.reload();
                // clearphoto()
                photo.style.display = 'block';
                reset_button.style.display = 'block';
                capture_button.style.display = 'none';
                // startbutton.style.display = 'none';
                // const filename = Date.now().toString()+'.png';
                takepicture();
                ev.preventDefault();
            }, false);

            clearphoto();
        }

        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
            qr_id.setAttribute('src', data);
            ai_image_id.setAttribute('src', data);
        }

        function fetchWithTimeout(url, options, timeout = 500000) {
            return new Promise((resolve, reject) => {
                // Start the fetch request
                const fetchPromise = fetch(url, options);
                // Set up the timeout
                const timeoutPromise = new Promise((_, reject) => {
                    setTimeout(() => {
                        reject(new Error("Request timed out"));
                    }, timeout);
                });
                // Race the two promises
                Promise.race([fetchPromise, timeoutPromise])
                    .then(resolve)
                    .catch(reject);
            });
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);

                // console.log(data);
                postData = {
                    // Example data to send with the request
                    "webcam_image": data,
                    "filename": filename
                };

                options = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(postData)
                };


                fetchWithTimeout(url+'8829/submit', options, 60000) // 10-second timeout
                    .then(response => response.json())
                    .then(data => {
                        const imgElement = document.getElementById('ai_image_id');
                        // Assuming your API returns the image as { image: 'BASE64_STRING' }
                        imgElement.src = 'data:image/png;base64,' + data.image; // Change 'image/png' if your image is in a different format
                    })
                    .then(data => {
                        console.log(data);
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error.message);
                    });



                // postData = {
                // // Example data to send with the request
                //     "filename": filename
                // };

                // options = {
                //     method: 'POST',
                //     headers: {
                //         'Content-Type': 'application/json'
                //     },
                //     body: JSON.stringify(postData)
                // };

                // fetchWithTimeout(url+'8829/get_qr', options, 60000) // 10-second timeout
                //     .then(response => response.json())
                //     .then(data => {
                //         const imgElement = document.getElementById('qr_id');
                //         // Assuming your API returns the image as { image: 'BASE64_STRING' }
                //         imgElement.src = 'data:image/png;base64,' + data.image; // Change 'image/png' if your image is in a different format
                //     })
                //     .then(data => {
                //         console.log(data);
                //     })
                //     .catch(error => {
                //         console.error('There was a problem with the fetch operation:', error.message);
                //     });



                // getqrimage();
            } else {
                clearphoto();
            }
        }

        function getqrimage() {

            // console.log(data);
            const postData = {
                // Example data to send with the request
                "filename": filename
            };

            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(postData)
            };

            fetchWithTimeout(url+'8829/get_qr', options, 60000) // 10-second timeout
                .then(response => response.json())
                .then(data => {
                    const imgElement = document.getElementById('qr_id');
                    // Assuming your API returns the image as { image: 'BASE64_STRING' }
                    imgElement.src = 'data:image/png;base64,' + data.image; // Change 'image/png' if your image is in a different format
                })
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error.message);
                });

        }


        window.addEventListener('load', startup, false);

        // async function imageGeneration() {
        //     await getaiimage();
        //     getqrimage();
        // }

        // runFunctionsInOrder();


    })();
    </script>
</body>

</html> 